Partlist exported from C:/Users/User/Documents/EAGLE/projects/Attiny/Game of Life - Trinket/Game of Life v2.sch at 2/09/2025 6:42 PM

Qty Value                   Device                  Package                 Parts                            Description                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 POPULARITY SPICEPREFIX
1                           M251                    M251                    ON/OFF1                          SLIDING SWITCH                                                                                                                                                                                                                                                                                                                                                1                     
2                           PINHD-1X5               1X05                    JP1, JP2                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                    69                    
6                           SMD5                    SMD2,54-5,08            B+, B-, BATT+, BATT-, OUT+, OUT- SMD PAD                                                                                                                                                                                                                                                                                                                                                       21                    
6   101-0364-EV             101-0364-EV             1010364EV               B1, B2, DOWN, LEFT, RIGHT, UP    Tactile Switches TACTILE SWITCH 6X6MM                                                                                                           Tactile Switches TACTILE SWITCH 6X6MM 2mm    Mountain Switch   101-0364-EV              101-0364-EV        https://www.mouser.co.uk/ProductDetail/Mountain-Switch/101-0364-EV?qs=Np9hobi9ysLawDJP688e5g%3D%3D                       
1   10K                     R-EU_0207/10            0207/10                 R4                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   15K                     R-EU_0207/10            0207/10                 R7                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   1K                      R-EU_0207/10            0207/10                 R1                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   20K                     R-EU_0207/10            0207/10                 R2                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   33K                     R-EU_0207/10            0207/10                 R5                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   39K                     R-EU_0207/10            0207/10                 R3                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   5.1K                    R-EU_0207/10            0207/10                 R6                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     81         R          
1   B2B-PH-K-S              B2B-PH-K-S              B2B-PH-K-S              5V                               JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                                                         
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2                              128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                 
